POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=users
POSTGRES_PASSWORD=2529
POSTGRES_DB=users

JWT_TOKEN=very_very_secret_key

GRPC_SERVER_PORT=50051

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=
REDIS_DB=0

MINIO_ENDPOINT=localhost:9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=Study2005@
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=storage
MINIO_SECRET_KEY=7lhKhY740RD0MIsoKjTY
MINIO_ACCESS_KEY=FZr9y8abXZhW4GWMwsbi5pAyXd0Z1fYPnkPif5UD