GRPC_AUTH_PORT=50051
GRPC_FILE_PORT=50052

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=users
POSTGRES_PASSWORD=2529
POSTGRES_DB=users

JWT_TOKEN=very_very_secret_key

REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=Study2005@
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=storage
MINIO_SECRET_KEY=7lhKhY740RD0MIsoKjTY
MINIO_ACCESS_KEY=FZr9y8abXZhW4GWMwsbi5pAyXd0Z1fYPnkPif5UD

AUTH_SERVICE_ADDR=auth-service:50051