# Настройки PostgreSQL
# Хост PostgreSQL (например, localhost или IP-адрес)
POSTGRES_HOST=localhost
# Порт PostgreSQL (по умолчанию 5432)
POSTGRES_PORT=5432
# Имя пользователя PostgreSQL
POSTGRES_USER=ваш_пользователь
# Пароль пользователя PostgreSQL
POSTGRES_PASSWORD=ваш_пароль
# Название базы данных
POSTGRES_DB=ваша_бд

# Настройки JWT
# Секретный ключ для генерации JWT-токенов
JWT_TOKEN=ваш_секретный_ключ

# Настройки gRPC сервера
# Порт, на котором будет работать gRPC сервер
GRPC_SERVER_PORT=50051

# Настройки Redis
# Хост Redis (например, localhost или IP-адрес)
REDIS_HOST=localhost
# Порт Redis (по умолчанию 6379)
REDIS_PORT=6379
# Пароль Redis (оставить пустым, если нет пароля)
REDIS_PASSWORD=
# Номер базы данных Redis (по умолчанию 0)
REDIS_DB=0