POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=users
POSTGRES_PASSWORD=2529
POSTGRES_DB=users

JWT_TOKEN=very_very_secret_key

GRPC_SERVER_PORT=50051

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=
REDIS_DB=0